# MarkdownEditor

./: MarkdownEditor.sln  MarkdownEditor.styles.css  README.md  index.html
.github/workflows/: ci.yml
MarkdownEditor/: MarkdownEditor.csproj  Program.cs  _Imports.razor
MarkdownEditor/Components/: MarkdownPreview.razor  MarkdownPreview.razor.css
MarkdownEditor/Pages/: Index.razor  Index.razor.css
MarkdownEditor/Properties/: launchSettings.json
MarkdownEditor/Shared/: NavMenu.razor
MarkdownEditor/wwwroot/: index.html
_framework/: blazor.boot.json
